<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        section{
            width: 400px;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            right: 200px;
        }
        section>div{
            background: blue;
            box-shadow: 1px 2px 7px 5px ;
            width: 300px;
            height: 60px;
            border: 1px solid blue;
        }
        section>div:hover{
            margin-left:200px;
            transition: all;
            transition-duration: 2s;
            cursor: pointer;
        }
    </style>

</head>
<body>
<section>
    <div>
        <h3>Menu one</h3>
    </div>

    <div>
        <h3>Menu two</h3>
    </div>

    <div>
        <h3>Menu three</h3>
    </div>

    <div>
        <h3>Menu four</h3>
    </div>

</section>
</body>
</html>